.rrac_loader_container{width: 100%; height: 100%; position: fixed; z-index: 99999; background: #fff; opacity: .9; display: none;}

.rrac_loader_container .img_section{ width: 100px; margin:20% auto;}

.rrac_loader_container .img_section img{ width: 100px;}

#rrac_apartment_details .modal-dialog{width: 90%;}

#rrac_apartment_details .modal-dialog{width: 90%;}



/*#rrac_apartment_details.modal , #rrac_apartment_details.modal { overflow: auto !important; }*/

.rrac_tabSection{background: #fff;padding: 20px;overflow: hidden;width: 100%;}

.rrac_tabSection .nav.nav-tabs{text-align: center;}

.rrac_tabSection .nav.nav-tabs li{float: none;display: inline-block;margin-right: 0;outline:none;overflow: hidden;}



.rrac_tabSection .nav.nav-tabs li a{color:#fff;border-color:#444 !important;margin: 0 !important;border: none !important;border-radius: 0;outline:none;font-size:16px;list-style: none;text-decoration:none !important;border-radius: 0;padding: 12px 26px;}

.rrac_tabSection .nav.nav-tabs li.active a{color: #fff;background:#da6761;}

.rrac_tabSection .tab-content {float: left;width:100%;border: 1px solid #c4c4c4;text-align: left; margin-top: 50px;}

.rrac_tabSection.rracHighland .tab-content {margin-top: 0px;}

.rrac_tabSection .tab-content .rrac_appt_det{font-size: 16px;line-height: 21px;color:#555;}

.rrac_tabSection .tab-content .rrac_appt_det span{color:#154780;}

.rrac_tabSection .tab-content .tab-pane.fade.active.in .col-md-12{width:100%;float: left;display: block;background: #fff;margin: 0 0 5px;padding: 20px;border-bottom: 1px solid #efefef;}

.rrac_tabSection .tab-content .appname{color: #527c7e;font-weight: 500;font-size: 20px !important;margin-bottom: 6px;}

.rrac_tabSection .tab-content .tagline{color: #527c7e;font-weight: 300;font-size: 18px !important;margin-bottom: 5px;margin-top: 10px;}

.rrac_tabSection .nav-tabs{border: none;margin-bottom: 5px;}

.rrac_tabSection .tab-content .col-md-12 {border-bottom: 1px solid #c4c4c4 !important;padding: 0 !important;margin:0 !important;}

.rrac_tabSection .tab-content .rrac_appt_img{padding:10px !important;text-align: center;min-height: 166px;overflow: hidden;}

.rrac_tabSection .tab-content .rrac_appt_det{padding:15px 40px !important;border-right: 1px solid #c4c4c4 !important;min-height: 178px;overflow: hidden;border-left: 1px solid #c4c4c4 !important;}

.rrac_tabSection .tab-content .col-md-12:last-child{border:none !important;}

.rrac_tabSection .tab-content .rrac_appt_btn a {border: 2px solid #458089 !important;font-size: 12px !important;text-transform: uppercase;line-height: 2.2em;color: #ffffff;border-radius: 0;padding: 8px;margin: 17px auto;float: none;display: block;max-width: 200px;letter-spacing: .2px;padding:8px 25px; }

.rrac_tabSection .tab-content .rrac_appt_btn a i, .rrac_modal_container .apt_button a i, #rrac_datepickerView  .leaseNowButton a i{margin-left: 10px;}

.rrac_tabSection .tab-content .rrac_appt_btn a:last-child{border: 2px solid #458089 !important;background-color:none;color:#458089;}

.rrac_tabSection .tab-content .rrac_appt_btn a:hover{bborder-color:#333 !important;color: #fff;}

.rrac_modal_container .modal-content{float: left;

width: 100%;box-shadow:none !important;overflow: hidden;overflow-y: scroll;}

.slideScreen.appIntScreen .img_section{text-align: center;margin-top: 17%;}

.rrac_modal_container .modal-header{text-align: center;}

.rrac_modal_container .modal-body{padding-bottom:50px;float: left;width:100%;}

.rrac_modal_container .modal-header{border: none;}

.rrac_modal_container .modal-body h3{color: #666;margin: 0 0 10px 0;line-height: 27px;font-size: 30px;}

.rrac_modal_container .apt_details_single_line{color:#888;font-size:14px;}

.rrac_modal_container .apt_description{font-size: 18px;line-height: 25px;margin-top: 11px;color: #555;}

.rrac_modal_container .apt_description ul{list-style: none;padding-left: 0;}

.rrac_modal_container .apt_description ul li{list-style: none;font-size: 15px;margin-bottom: 10px;}

.rrac_modal_container .apt_description ul li span{font-weight:normal;width:96%;}

.rrac_modal_container .apt_description ul li i{font-size:13PX;margin-right: 10px;float: left;padding-top: 8px;}

.rrac_modal_container .apt_button a{border: 2px solid #458089 !important;font-size: 12px !important;text-transform: uppercase;line-height: 2.2em;color: #ffffff;border-radius: 0;padding: 8px;margin: 17px auto;max-width: 230px;letter-spacing: .2px;padding: 8px 35px;}

.rrac_modal_container .apt_button a:hover, .rrac_modal_container .apt_button a:focus{background: #888; color:#fff;}

.rrac_modal_container table{font-size:14px;}

.rrac_modal_container table, .rrac_modal_container table tr th, .rrac_modal_container table tr td{border-color:#CCC;}

.rrac_modal_container #move_in_date.hasDatepicker{height: 47px;width: 100%;font-size: 16px;}

.rrac_modal_container #rrac_apartment_details label{font-size: 15px;font-weight: 400 !important;color: #555;line-height: 46px !important;text-align: right;width: 100%;}

.ui-datepicker.move_in_date .ui-datepicker-title, .hasDatepicker .ui-datepicker-title {font-size: 14px ;line-height: 35px;}

.ui-datepicker.move_in_date tr th, .ui-datepicker.move_in_date tr td, .ui-datepicker.move_in_date tr td a, .hasDatepicker .ui-datepicker-calendar tr td a, .hasDatepicker .ui-datepicker-calendar tr th, .hasDatepicker .ui-datepicker-calendar td{font-size:13px;}

.ui-datepicker.move_in_date{max-width:280px;}

.rrac_modal_container #rrac_apartment_details .desiredEmptyMessage {font-size: 35px;line-height: 27px;top: 270px !important;color: #ccc;text-transform: uppercase;position: absolute;left: 0;right: 0;width: 100%;text-align: center;}

.rrac_modal_container #rrac_apartment_details .desiredEmptyMessage span{display: block; font-size: 16px; text-transform: uppercase; margin-top: 5px; color: #666; letter-spacing: 2px;}

.backem{font-size: 12px;font-weight: normal;margin: 0 28px;top: -15px;position: relative;color: #888;border: 1px solid #ccc;padding: 6px 10px;}

.backem:hover{color:#222;}

.rrac_modal_container .close{position: absolute;right: 8px;z-index:99999; display: block;

background: none;border-radius: 100px;width: 40px;height: 40px;opacity: 0.99;color: #888;font-weight: normal;font-size: 33px;border: 1px solid #ccc;line-height: 6px;top: 10px;font-family: "Times New Roman", Times, serif;/*display: none;*/}

.detLoad{color:#555;}

.dat_fl{background:#f2f2f2;padding:20px 10px;}

.rrac_modal_container  .modal-content:hover .close{display: block;}

.rrac_modal_container .rrac_listAvailableUnit table {padding: 50px 50px 28px 50px;background: #f6f6f6;}

.rrac_modal_container .rrac_listAvailableUnit{padding:0 30px 30px; float: left;width: 100%;}

.rrac_modal_container .rrac_listAvailableUnit table tr:nth-child(odd) td{background: #fff;}

.rrac_modal_container .rrac_listAvailableUnit table tr th{background: #e3e3e3;}

.rrac_modal_container .rrac_listAvailableUnit table tr td a{padding: 4px 15px 5px;letter-spacing: 0;font-size: 12px;background:#888;border-radius: 23px;color: #fff;}

.ui-datepicker.move_in_date tr td.ui-datepicker-current-day .ui-state-active, .hasDatepicker tr td.ui-datepicker-current-day .ui-state-active{background: #444;color: #fff;border: 1px solid #444;}

#rrac_datepickerView .modal-header h4.modal-title {font-size: 21px;color: #666;}

#rrac_datepickerView .ui-datepicker{ margin: 0 auto;max-width: 280px}

#rrac_datepickerView .hasDatepicker{height: auto;margin-bottom: 10px;}

#rrac_datepickerView  .leaseNowButton a{border: 2px solid #458089 !important;font-size: 12px !important;text-transform: uppercase;line-height: 2.2em;color: #ffffff;border-radius: 0;padding: 8px;margin: 17px auto;max-width: 230px;letter-spacing: .2px;padding: 8px 35px;float: none;display: block;text-align: center;}



#rrac_config_frm{background: #f6f6f6;padding: 5% 10%; width: 100%;float: left;}

#rrac_config_frm label{font-weight:normal;line-height: 42px !important;}

#rrac_config_frm input.form-control, #rrac_Apartment_type .form-control{border: 1px soloid #ccc !important;background: #fff !important;padding: 10PX 20px !important;height: 49px !important;color: #444 !important;box-shadow: none !important;}

#rrac_config_frm .btn-primary, #rrac_Apartment_type .btn-primary{color: #fff !important;background-color: #337ab7 !important;border-color: #2e6da4 !important;float: right !important;padding: 13px 50px !important;}

#rrac_config_frm #API_Data_Settings label {font-weight: normal;line-height: 25px !important;}

#rrac_config_frm #Color_Settings .col-md-3, #rrac_config_frm #Color_Settings  .col-md-9{width:50% !important;	}

#rrac_config_frm #Color_Settings{max-width: 660px;margin: 0 auto;padding: 30px;border: 1px solid #ccc;}

#rrac_config_frm #Color_Settings label {font-weight: normal;line-height: 23px !important;}

#rrac_config_frm #Color_Settings .color_hex{width:67%;}

#rrac_config_frm #Color_Settings h4{padding-bottom:18px;}

.defaultColorBtn a{padding: 10px; background: #12b3aa; color: #fff; text-decoration: none; -webkit-transition: background-color 0.1s;  -moz-transition: background-color 0.5s;  -o-transition: background-color 0.5s;  transition: background-color 0.5s;}

.defaultColorBtn a:hover{background: #005e58;}

#rrac_config_frm #Color_Settings .float-right{margin-bottom: 10px;text-align: right;}

#rrac_apartList_wrapper, #rrac_Apartment_type{padding: 5%;background: #f6f6f6;}

#rrac_apartList_wrapper label, #rrac_Apartment_type label{font-weight:normal;}

#rrac_apartList_wrapper table{margin: 20px 0 !important;}

#rrac_apartList_wrapper table.dataTable thead th, #rrac_apartList_wrapper table.dataTable thead td{padding: 10px;font-weight:500;border-bottom:  none !important;}

#rrac_apartList_wrapper table.dataTable.no-footer{border:none !important; }

.rrac_admin_page .nav.nav-tabs li a {outline: none !important;box-shadow: none !important;background: #444;border: none;color:#fff;}

.rrac_admin_page .nav.nav-tabs li.active a {background: #f6f6f6;color:#555;}



/* 7th aug 2019 */ 

.rrac_tabSection.rracSentosa{padding-left:10%;padding-right:10%;}

.rracSentosa .nav.nav-tabs li.active a{color: #fff !important;background-color: #cabe9f !important;}

.rracSentosa .nav.nav-tabs li {font-weight: 600;text-transform: uppercase;line-height: 18px;letter-spacing: 2.4px;background-color: #f8f8f8;text-align: center;margin: 0 1px;min-width:25%;}

.rracSentosa .nav.nav-tabs li a{color: #1a9d97;font-weight: 400;font-size: 14px;padding: 20px 20px;}

.rracSentosa .nav.nav-tabs li.active a:after{position: absolute;content: "";width: 0;height: 0;bottom: -6px;left: 50%;transform: translateX(-50%);border-top: 6px solid;border-top-color: currentcolor;border-left: 8px solid transparent !important;border-right: 8px solid transparent !important;border-bottom: 0;color:#cabe9f;}

.rracSentosa .tab-content .rrac_appt_img, .rracSentosa .tab-content .rrac_appt_det, .rracSentosa  .tab-content .col-md-12, .rracSentosa .tab-content .tab-pane.fade.active.in .col-md-12, .rracSentosa  .tab-content{border: none  !important;}

.rracSentosa .tab-content .rrac_appt_img, .rracSentosa .tab-content .rrac_appt_det{height: auto;}

.rracSentosa .tab-content .rrac_appt_btn a {margin: 26px 0;margin-right: 0px;float: left;margin-right: 10px;}

.rracSentosa .appBedBath.appBed, .rracSentosa .appBedBath.appBath, .rracSentosa .appSize, .rracSentosa .appDeposit, .rracSentosa .appTermRange, .rracSentosa .appMinRent   {width:100%;border-bottom: 1px solid #ebebeb;padding: 13px 5px;font-size:14px;}

.rracSentosa .appMinRent {margin-bottom:15px;}

.rracSentosa .appBedBath.appBed span, .rracSentosa .appBedBath.appBath span, .rracSentosa .appSize span, .rracSentosa .appDeposit span, .rracSentosa .appTermRange span, .rracSentosa .appMinRent span{float: right;font-weight:500;}

.rrac_modal_container .modal-dialog{width:100%;max-width:100%;}

/*.rracSentosa .tab-content .tab-pane.fade.active.in .col-md-12{padding-top:50px !important;}*/

.rracSentosa .rrac_appt_img img{max-width: 460px;width: 100%;margin-bottom: 50px;padding-left: 70px;}

.rracSentosa .nav-tabs {border: none;margin-bottom: 8px;}

.rracSentosa .appname{margin-bottom:10px;}



.rrac_tabSection.rracSentosa .rrac_appt_det .rrac_appt_btn i{display:none;}

.rrac_tabSection.rracSentosa .tab-content .rrac_appt_btn a, .rracSentosa .rrac_modal_container .apt_button a, .rrac_tabSection.rracSentosa .tab-content .rrac_appt_btn a:last-child{width: 47% !important;border: 2px solid #4FB3AF !important;font-size: 14px !important;font-weight: 400;text-align: center;max-width: 48%;}

.rrac_tabSection.rracSentosa .tab-content .tab-pane.fade.active.in .col-md-12{border:none !important;}

.rrac_tabSection.rracSentosa  .tab-content .appname{    padding-bottom: 9px;font-family: "Marcellus SC", Sans-serif;font-weight: 400;font-size: 24px !important;}



/******** highland**********/

.rracHighland .rrac_appt_det{font-size: 14px !important;font-weight: 300 !important;line-height: 24px !important;letter-spacing: .2px !important;}

.rracHighland .tab-content .tagline{font-size: 20px !important;font-weight: 300 !important;}

.rrac_tabSection.rracHighland .nav.nav-tabs li a{font-size:14px;font-weight:500;}

.rrac_tabSection.rracHighland .rrac_appt_img img{width: auto !important;max-height: 200px;height: auto !important;}

.rrac_tabSection.rracHighland .rrac_appt_btn{padding-top:15px;}





.rrac_modal_container #rrac_datepickerView .modal-dialog{max-width:610px !important;width:auto}

.rrac_modal_container .modal{background:rgba(0,0,0,.9);position: fixed !important;}

.rrac_modal_container .ContactFormArea {max-width: 450px;margin: 0 auto;clear: both;background: #f6f6f6;overflow: hidden;border-radius: 10px;margin-bottom: 40px;}

.rrac_modal_container .ContactFormArea .rrac_contactForm{padding: 30px;}



.rrac_modal_container .modal-body .ContactFormArea h3.mailSuccessMsg {font-size: 24px;line-height: 27px;top: 230px !important;color: #ccc;text-transform: uppercase;position: absolute;background: none;left: 0;right: 0;width: 100%;text-align: center;}

.rrac_modal_container .ContactFormArea .form-control {background: #fff;border-radius: 0;height: 44px;box-shadow: none;padding: 10px 20px;border: 1px solid #f2f2f2;font-size: 14px;}

.rrac_modal_container .ContactFormArea textarea.form-control{height: 140px;}

.rrac_modal_container .modal-body .ContactFormArea h3 {font-size: 19px;text-align: center;background: #ccc;padding: 21px;}

.rrac_modal_container .modal-body .apt_button .btn{border-radius: 0;height: 44px;box-shadow: none;padding: 10px 20px;margin-bottom: 20px;width: 100%;}

.rrac_modal_container .modal-body .ContactFormArea .detLoad{text-align: center !important;width: 100%;display: block;}



/****************pop**********************/



.rrac_modal_container #rrac_Floorplan_Gallery .modal-dialog{max-width:90% !important;width:auto;overflow: hidden;margin: 0 auto;}

.rrac_modal_container #rrac_Floorplan_Gallery .modal-content{background: none;overflow: hidden !important;}

.rrac_modal_container #rrac_Floorplan_Gallery .item img, .rrac_modal_container #rrac_Floorplan_Gallery .item iframe {max-width: 100%;height: 420px;margin: 0 auto;float: none;display: block;}

.rrac_modal_container #rrac_Floorplan_Gallery  .modal-body{max-width: 800px;float: none;margin: 0 auto;width: 100%;}

.rrac_modal_container #rrac_Floorplan_Gallery .nav.nav-tabs{text-align: center;border-bottom: 1px solid #333;margin-bottom: 30px;}

.rrac_modal_container #rrac_Floorplan_Gallery .nav.nav-tabs li{float: none;display: inline-block;margin-bottom:10px;}

.rrac_modal_container #rrac_Floorplan_Gallery .nav.nav-tabs li a{color:#fff;font-size: 14px;border:none;}

.rrac_modal_container #rrac_Floorplan_Gallery .nav.nav-tabs li:hover a, .rrac_modal_container #rrac_Floorplan_Gallery .nav.nav-tabs li.active a{color:#000;background:#fff;border-radius: 0;}

.rrac_modal_container #rrac_Floorplan_Gallery .carousel-indicators {bottom: -14% !important;}

.rrac_modal_container #rrac_Floorplan_Gallery .carousel-indicators li{margin: 2px !important;}

.rrac_modal_container #rrac_Floorplan_Gallery .close{width:30px;height:30px;font-size:24px;	}

#rrac_Floorplan_Gallery .carousel-control{top:47% !important;}

#rrac_Floorplan_Gallery .carousel-control.left {left:5px;}

#rrac_Floorplan_Gallery .carousel-control.right {right:5px;left:auto;}

#rrac_Floorplan_Gallery span.glyphicon{font-size:0;}

#rrac_Floorplan_Gallery span.glyphicon i{font-size:30px;}


/* responsive story */ 

@media only screen and (max-width: 1024px) {

.rrac_modal_container .modal-body img{margin-bottom: 30px;}

.rrac_modal_container .modal-body .col-md-12{float: left;display: block;width: 100%;}

.rrac_tabSection.rracSentosa{padding-left:0%;padding-right:0%;}

.rrac_tabSection.rracSentosa .tab-content .rrac_appt_det{padding:0 !important;}

.rrac_tabSection.rracSentosa .tab-content .tab-pane.fade.active.in .col-md-12{padding:24px 0 !important;}

.rracSentosa .rrac_appt_img img{padding-left:0;}

.rrac_modal_container #rrac_apartment_details label{text-align: left;}

}

@media only screen and (min-width: 768px) and (max-width: 959px) {

#rrac_config_frm #Color_Settings {max-width: 660px;margin: 0 auto;padding: 0;border: none;}

#rrac_config_frm #Color_Settings .col-md-3, #rrac_config_frm #Color_Settings .col-md-9 {width: 50% !important;float: left;}

#rrac_config_frm #Color_Settings .color_hex {width: 64%;}

.rracSentosa .tab-content .rrac_appt_btn a {margin: 6px 0;}

.rrac_tabSection.rracSentosa .rrac_appt_img, .rrac_tabSection.rracSentosa .rrac_appt_det {width: 100%;display: block;max-width: 100%;}

.rrac_tabSection.rracSentosa .tab-content .rrac_appt_btn a, .rracSentosa .rrac_modal_container .apt_button a, .rrac_tabSection.rracSentosa .tab-content .rrac_appt_btn a:last-child {width: 50% !important;max-width: 48%;margin-right: 14px;}

.rracSentosa .rrac_appt_img img {max-width: 370px;width: 100%;margin-bottom: 50px;padding-left:0;}

}

@media only screen and (min-width: 960px) and (max-width: 1024px) {.rracSentosa .tab-content .rrac_appt_btn a {margin: 6px 0;}}

@media only screen and (max-width: 767px) {

.rrac_tabSection .tab-content .rrac_appt_det{margin-top:20px;}

.rrac_tabSection .tab-content .rrac_appt_btn a{font-size:12px;}

#rrac_apartment_details .modal-dialog, #rrac_apartment_details .modal-dialog, #rrac_datepickerView .modal-dialog {width: 90%;float: none;display: block;overflow: hidden;margin: 8px auto;}

.rrac_modal_container #rrac_apartment_details .desiredEmptyMessage{font-size:12px;}

.rrac_modal_container #rrac_apartment_details .desiredEmptyMessage span{font-size:9px; margin-top: }

.ui-datepicker.move_in_date {left: 0 !important;right: 0;margin: 0 auto;}

#rrac_config_frm #Color_Settings {max-width: 660px;margin: 0 auto;padding: 0;border: none;}

#rrac_config_frm #Color_Settings .col-md-3, #rrac_config_frm #Color_Settings .col-md-9 {width: 100% !important;}

#apartmentListFrm .appListingSection #rrac_apartList_wrapper{overflow-x: scroll;width:100%; }

.rrac_admin_page h3 {font-size: 18px;}

.rrac_admin_page{margin-left:-10px !important;}

#rrac_config_frm #Color_Settings .color_hex {width: 66%;}

.rrac_admin_page .nav.nav-tabs li{width:100%;float: none;display:block;border-radius:0;	}

.rrac_admin_page .nav.nav-tabs li.active a {background:#f2f2f2;	}

.rrac_admin_page .nav.nav-tabs li a {border-radius:0;}

#rrac_config_frm #Color_Settings label{margin-bottom:10px;}

.rrac_tabSection.rracHighland .tab-content .rrac_appt_det {height: auto;text-align: center;margin-top: 0;padding: 0 !important;}

.rracSentosa .nav.nav-tabs li.active a:after{display:none;}

.rracSentosa .nav.nav-tabs li{float:none;display: block;width: 100%;}

.rracSentosa .nav.nav-tabs li a{padding: 9px 40px;}

.rracSentosa .tab-content .rrac_appt_btn a {margin: 4px 6px 0 0;width: 100%;}

.rracSentosa .rrac_appt_btn{margin-bottom:20px;}

.rracSentosa .tab-content .tab-pane.fade.active.in .col-md-12 {padding-top: 1px !important;}

.rrac_tabSection .tab-content .rrac_appt_img, .rrac_tabSection.rracHighland .tab-content .rrac_appt_det{border: none !important;}

.rracSentosa .nav.nav-tabs{margin:0; padding:0;}

.rrac_tabSection.rracSentosa .tab-content .rrac_appt_btn a, .rracSentosa .rrac_modal_container .apt_button a, .rrac_tabSection.rracSentosa .tab-content .rrac_appt_btn a:last-child {width: 100% !important;max-width: 100%;}

.rrac_modal_container .close{display:block;}

.rrac_modal_container #rrac_apartment_details .desiredEmptyMessage{top:100%;}

.contact-us-popup h3 {text-align: left !important;text-indent: 25px !important;}

}

@media only screen and (min-width: 480px) and (max-width: 767px) {}

@media only screen and (min-width:480px) and (max-width:599px) {}

@media only screen and (min-width:530px) and (max-width:615px) {

	.pop-up-close {right: 52px !important;}

}

@media only screen and (max-width: 479px) {

.rrac_tabSection .nav.nav-tabs li{float:none;margin-bottom: 1px;display: block;}

.rrac_modal_container .rrac_listAvailableUnit{padding: 0;}

.rrac_modal_container .rrac_listAvailableUnit table{max-width:560px !important;width: 500px !important;}

.rrac_modal_container .rrac_listAvailableUnit {overflow: hidden;overflow-x: scroll;}

.rrac_modal_container .apt_description ul li span { width: 90%;}

.rrac_modal_container .modal-body .ContactFormArea h3.mailSuccessMsg {font-size: 12px;line-height: 27px;top: 190px !important;}

.rrac_modal_container #rrac_apartment_details .modal-body h3 {font-size: 14px !important;}

}

@media only screen and (min-width:360px) and (max-width: 479px) {}

@media only screen and (min-width:320px) and (max-width: 359px) {}





@media (min-width: 1600px) {



.rrac_modal_container #rrac_Floorplan_Gallery .item img, .rrac_modal_container #rrac_Floorplan_Gallery .item iframe{height:560px;}

.rrac_modal_container #rrac_Floorplan_Gallery .modal-body {max-width: 1110px;}

.rrac_modal_container #rrac_Floorplan_Gallery .carousel-indicators {bottom: -11% !important;}

}



@media (min-width: 1800px) {

.rrac_modal_container #rrac_Floorplan_Gallery .item img, .rrac_modal_container #rrac_Floorplan_Gallery .item iframe{height:560px;}

.rrac_modal_container #rrac_Floorplan_Gallery .modal-body {max-width: 1110px;}

.rrac_modal_container #rrac_Floorplan_Gallery .carousel-indicators {bottom: -12% !important;}

}



@media (min-width: 2000px) {

.rrac_modal_container #rrac_Floorplan_Gallery .item img, .rrac_modal_container #rrac_Floorplan_Gallery .item iframe{

	height:660px;

}

.rrac_modal_container #rrac_Floorplan_Gallery .modal-body {max-width: 1110px;}

.rrac_modal_container #rrac_Floorplan_Gallery .carousel-indicators {bottom: -12% !important;}



}





/*******************************/



#rrac_apartment_details .modal-body{ min-height: 500px; }

#rrac_apartment_details .slideScreen {

   

   position: absolute;

   left: 0;

   top: 0;

   width: 100%;

} 

/****************Admin tab sorting page**********************/

.rrac_admin_overlay{position: fixed; width: 100%; height: 100%; z-index: 99999; background: rgba(000,000,000,.9);left: 0; top: 0; display: none;}

.rrac_admin_overlay .content_area{margin: 15% auto; width: 200px;  color: green; font-weight: bold; font-size: 17px; text-align: center;}

.rrac_admin_page #sortable li{width: 100%;  border: 1px solid #ccc; padding: 5px 10px; height: 30px;}

.rrac_admin_page #sortable li:hover{cursor: move;}

.slideScreen.appDetScreen .detLoad{top: 7px !important;position: relative !important;}







